{
  "rewrites": [
    {
      "source": "/api/showcase",
      "destination": "/api/showcase"
    },
    {
      "source": "/api/:match*",
      "destination": "/api/proxy?path=:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}